# Junit

ProteinTracker(Eclipse Project)/ProteinTracker/: pom.xml
ProteinTracker(Eclipse Project)/ProteinTracker/src/com/simpleprogrammer/proteintracker/: HistoryItem.java  InvalidGoalException.java  Notifier.java  NotifierStub.java  SMSNotifier.java  TrackingService.java
ProteinTracker(Eclipse Project)/ProteinTrackerTests/: pom.xml
ProteinTracker(Eclipse Project)/ProteinTrackerTests/src/: BadCategory.java  GoodTestsCategory.java  GoodTestsSuite.java  HelloJUnitTest.java  IntegrationTest.java  ParameterizedTests.java  ProteinTrackerSuite.java  SeleniumTests.java  TrackingServiceTests.java  TrackingServiceTheories.java
ProtreinTracker(Intellij Idea Project)/: pom.xml
ProtreinTracker(Intellij Idea Project)/ProteinTrackerTest/src/: BadCategory.java  GoodTestsCategory.java  GoodTestsSuite.java  HelloJUnitTest.java  ParameterizedTests.java  ProteinTrackerSuite.java  TrackingServiceTests.java  TrackingServiceTheories.java
ProtreinTracker(Intellij Idea Project)/src/main/java/com/simpleprogrammer/protreintracker/: HistoryItem.java  InvalidGoalException.java  TrackingService.java
